# ComposeTestDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gv/composetestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gv/composetestdemo/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/gv/composetestdemo/ViewModel/: CurrencyViewModel.kt  InfoViewModel.kt  UserListProvider.kt  UserListViewModel.kt
app/src/main/java/com/gv/composetestdemo/data/: UserFetcher.kt
app/src/main/java/com/gv/composetestdemo/di/: AppModule.kt  CurrencyComponent.kt  InfoComponent.kt  UserComponent.kt
app/src/main/java/com/gv/composetestdemo/model/: BitcoinTicker.kt  Info.kt  Name.kt  Picture.kt  PictureHolder.kt  User.kt  UserImage.kt  UserResponse.kt
app/src/main/java/com/gv/composetestdemo/ui/: CircularIndeterminateProgressBar.kt  SnackBarProvider.kt  UserCard.kt  UserList.kt
app/src/main/java/com/gv/composetestdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gv/composetestdemo/utils/: Resource.kt
app/src/main/java/com/gv/composetestdemo/websocket/: CurrencyFetcher.kt  CurrenncyProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gv/composetestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/androidTest/java/com/gv/myapplication/moduleA/: ExampleInstrumentedTest.kt
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/gv/myapplication/moduleA/: CountIdlingResource.kt  SimpleIdlingResource.kt
moduleA/src/test/java/com/gv/myapplication/moduleA/: ExampleUnitTest.kt
